CreditNote/MainWindow.xaml

<Window x:Class="CreditNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditNote"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="360" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70" ></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel x:Name="TotoItemList"></StackPanel>
        </ScrollViewer>

        <Border Grid.Row="0" Background="DarkCyan"></Border>
        <TextBox HorizontalAlignment="Right" Height="50" Width="200" Margin="0 0 20 0" FontSize="40" Foreground="White" Background="DarkCyan" BorderThickness="0" TextAlignment="Right" x:Name="Budgettext">0</TextBox>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="20 0 0 0" FontSize="20" Foreground="White">這星期預算</TextBlock>
        <Border Grid.Row="2" Background="DarkCyan"></Border>
        <Button Grid.Row="2" Height="50" x:Name="AddBtn" FontSize="30" HorizontalAlignment="Left"  Width="50" Background="White" BorderThickness="2" BorderBrush="Gray" Foreground="DarkCyan" Margin="10 0 0 0" Click="AddBtn_Click">+</Button>
        <Button Grid.Row="2" Height="30" x:Name="calculate" FontSize="20" HorizontalAlignment="Left"  Width="50" Background="White" BorderThickness="2" BorderBrush="Gray" Foreground="DarkCyan" Margin="70 0 0 0" Click="calculate_Click">結算</Button>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Height="20" Margin="0 0 25 40" FontSize="15" Foreground="White">總支出</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Height="50" FontSize="40" Margin="0 15 25 0" Foreground="White" x:Name="Totalmoney" TextAlignment="Center" >0</TextBlock>

    </Grid>
</Window>
